<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="myXOR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="myXOR">
    <a name="circuit" val="myXOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,250)" to="(190,290)"/>
    <wire from="(140,210)" to="(200,210)"/>
    <wire from="(190,290)" to="(220,290)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(310,170)" to="(310,210)"/>
    <wire from="(390,220)" to="(430,220)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(130,190)" to="(130,230)"/>
    <wire from="(130,230)" to="(200,230)"/>
    <wire from="(190,150)" to="(190,190)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(140,210)" to="(140,250)"/>
    <wire from="(110,250)" to="(140,250)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(310,230)" to="(310,270)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <comp lib="1" loc="(190,190)" name="NOT Gate"/>
    <comp lib="1" loc="(270,270)" name="AND Gate"/>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="AND Gate"/>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,250)" name="NOT Gate"/>
    <comp lib="1" loc="(390,220)" name="OR Gate"/>
  </circuit>
</project>
