<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="MyXOR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MyXOR">
    <a name="circuit" val="MyXOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(390,220)" to="(430,220)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(130,230)" to="(210,230)"/>
    <wire from="(140,210)" to="(210,210)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(130,190)" to="(130,230)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(140,210)" to="(140,250)"/>
    <wire from="(110,250)" to="(140,250)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <comp lib="1" loc="(390,220)" name="OR Gate"/>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="2" loc="(258,36)" name="Text">
      <a name="text" val="Here is a location to build an XOR circuit"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="AND Gate"/>
    <comp lib="1" loc="(190,190)" name="NOT Gate"/>
    <comp lib="2" loc="(258,61)" name="Text">
      <a name="text" val="We already implemented this circuit in class.  Copy it here."/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(190,250)" name="NOT Gate"/>
    <comp lib="1" loc="(260,190)" name="AND Gate"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1010,80)" to="(1010,160)"/>
    <wire from="(1140,160)" to="(1170,160)"/>
    <wire from="(1070,220)" to="(1070,240)"/>
    <wire from="(910,190)" to="(910,200)"/>
    <wire from="(1120,390)" to="(1140,390)"/>
    <wire from="(910,240)" to="(910,250)"/>
    <wire from="(730,170)" to="(730,640)"/>
    <wire from="(700,230)" to="(700,480)"/>
    <wire from="(730,100)" to="(730,170)"/>
    <wire from="(1010,200)" to="(1090,200)"/>
    <wire from="(1000,410)" to="(1070,410)"/>
    <wire from="(760,270)" to="(850,270)"/>
    <wire from="(1000,220)" to="(1020,220)"/>
    <wire from="(1140,390)" to="(1140,420)"/>
    <wire from="(900,250)" to="(910,250)"/>
    <wire from="(1020,180)" to="(1020,220)"/>
    <wire from="(1170,210)" to="(1170,220)"/>
    <wire from="(910,200)" to="(930,200)"/>
    <wire from="(760,210)" to="(810,210)"/>
    <wire from="(1170,170)" to="(1190,170)"/>
    <wire from="(700,480)" to="(700,590)"/>
    <wire from="(700,100)" to="(700,230)"/>
    <wire from="(1220,440)" to="(1260,440)"/>
    <wire from="(1070,240)" to="(1090,240)"/>
    <wire from="(700,230)" to="(850,230)"/>
    <wire from="(1010,370)" to="(1070,370)"/>
    <wire from="(810,80)" to="(810,210)"/>
    <wire from="(810,210)" to="(810,440)"/>
    <wire from="(1170,160)" to="(1170,170)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(1140,420)" to="(1170,420)"/>
    <wire from="(1010,160)" to="(1040,160)"/>
    <wire from="(1000,220)" to="(1000,410)"/>
    <wire from="(1120,460)" to="(1170,460)"/>
    <wire from="(1070,140)" to="(1090,140)"/>
    <wire from="(900,190)" to="(910,190)"/>
    <wire from="(730,170)" to="(850,170)"/>
    <wire from="(810,440)" to="(1070,440)"/>
    <wire from="(910,240)" to="(930,240)"/>
    <wire from="(700,80)" to="(700,100)"/>
    <wire from="(1240,190)" to="(1260,190)"/>
    <wire from="(980,220)" to="(1000,220)"/>
    <wire from="(1020,220)" to="(1040,220)"/>
    <wire from="(1170,210)" to="(1190,210)"/>
    <wire from="(700,480)" to="(1070,480)"/>
    <wire from="(1010,200)" to="(1010,370)"/>
    <wire from="(1020,180)" to="(1090,180)"/>
    <wire from="(1140,220)" to="(1170,220)"/>
    <wire from="(760,210)" to="(760,240)"/>
    <wire from="(1010,160)" to="(1010,200)"/>
    <wire from="(1070,140)" to="(1070,160)"/>
    <comp lib="0" loc="(700,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1070,160)" name="NOT Gate"/>
    <comp lib="1" loc="(900,190)" name="AND Gate"/>
    <comp lib="0" loc="(1010,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1120,390)" name="AND Gate"/>
    <comp lib="1" loc="(1220,440)" name="OR Gate"/>
    <comp lib="0" loc="(1260,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(980,220)" name="OR Gate"/>
    <comp lib="1" loc="(1140,160)" name="AND Gate"/>
    <comp lib="1" loc="(1240,190)" name="OR Gate"/>
    <comp lib="1" loc="(730,100)" name="NOT Gate"/>
    <comp lib="1" loc="(900,250)" name="AND Gate"/>
    <comp lib="1" loc="(1140,220)" name="AND Gate"/>
    <comp lib="0" loc="(1260,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1120,460)" name="AND Gate"/>
    <comp lib="1" loc="(1070,220)" name="NOT Gate"/>
    <comp lib="0" loc="(810,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(760,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="4-bit Ripple Carry Adder">
    <a name="circuit" val="4-bit Ripple Carry Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,110)" to="(260,200)"/>
    <wire from="(80,220)" to="(120,220)"/>
    <wire from="(600,50)" to="(600,130)"/>
    <wire from="(350,70)" to="(350,170)"/>
    <wire from="(80,230)" to="(200,230)"/>
    <wire from="(480,70)" to="(480,110)"/>
    <wire from="(230,70)" to="(230,190)"/>
    <wire from="(330,250)" to="(390,250)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(450,140)" to="(450,190)"/>
    <wire from="(460,140)" to="(460,250)"/>
    <wire from="(170,250)" to="(170,350)"/>
    <wire from="(70,250)" to="(170,250)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(280,250)" to="(280,350)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <wire from="(70,240)" to="(70,250)"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(60,240)" to="(60,350)"/>
    <wire from="(390,250)" to="(390,350)"/>
    <wire from="(390,110)" to="(390,180)"/>
    <wire from="(470,130)" to="(600,130)"/>
    <wire from="(520,110)" to="(520,120)"/>
    <wire from="(500,250)" to="(500,350)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(210,220)" to="(210,250)"/>
    <wire from="(220,210)" to="(320,210)"/>
    <wire from="(210,250)" to="(280,250)"/>
    <wire from="(460,250)" to="(500,250)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(330,200)" to="(330,250)"/>
    <wire from="(90,70)" to="(90,210)"/>
    <wire from="(470,120)" to="(520,120)"/>
    <wire from="(340,180)" to="(390,180)"/>
    <wire from="(120,110)" to="(120,220)"/>
    <wire from="(340,190)" to="(450,190)"/>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(600,50)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(70,240)" name="FullAdder">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(460,140)" name="FullAdder">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(210,220)" name="FullAdder">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(330,200)" name="FullAdder">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
