# I Pledge my honor that I have abided by the Stevens Honor System
# Han Zheng



#---------------------------------------------------
#Easy Map
# Go to the North end
0 x*** -> N 0
0 N*x* -> W 1
# Go to the West End
1 **x* -> W 1
1 N*W* -> X 3

#Start Swiping down
3 *x** -> E 3
3 *E** -> S 4
4 **x* -> W 4
4 **W* -> S 3



#---------------------------------------------------
#Complex Map
#GO NORTH  - 0
0 xE** -> N 0 #go ahead
0 NEx* -> W 3 #right & head blocked
0 NEWx -> S 2 #dead end
0 *x** -> E 1 #right empty

#GO EAST - 1
1 *x*S -> E 1 #go ahead
1 xE*S -> N 0 #right & head blocked
1 NExS -> W 3 #dead end
1 ***x -> S 2 #right empty

#GO SOUTH - 2
2 **Wx -> S 2 #go ahead
2 *xWS -> E 1 #right & head blocked
2 xEWS -> N 0 #dead end
2 **x* -> W 3 #right empty

#GO WEST - 3
3 N*x* -> W 3 #go ahead
3 N*Wx -> S 2 #right & head blocked
3 NxWS -> E 1 #dead end
3 x*** -> N 0 #right empty


