# Cr4ated on Oct 26 2017
# @author: Han Zheng
# Pledge: "I pledge my honor that I have abided by the Stevens Honor System." - hzheng12 
# CS115 - lab8


0	read 	r1			# read number from input
1	setn	r2 0		# init r2 = 0
2	setn 	r3 1		# init r3 = 0
3	setn 	r4 0		# init fib result r4 = 0

####Check whether it's completed
4	jeqzn	r1 11		# jump if completed
5	add 	r4 r2 r3	# r4 = r2 + r3
6	write	r2 			# print r2
7	copy	r2 r3		# r2 = r3
8	copy	r3 r4		# r3 = r4
9	addn 	r1 -1		# r1 --
10	jumpn	4			# go to 4	
11	halt
